# assignment_rookie

./: README.md
Rookie_ecommerce/: Rookie_ecommerce.sln
Rookie_ecommerce/Rookie.CustomerSite/: Program.cs  Rookie.CustomerSite.csproj
Rookie_ecommerce/Rookie.CustomerSite/Controllers/: HomeController.cs  RatingController.cs  UserController.cs
Rookie_ecommerce/Rookie.CustomerSite/Pages/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml  htmlpage.html
Rookie_ecommerce/Rookie.CustomerSite/Pages/Components/Banner/: Banner.cs  Default.cshtml
Rookie_ecommerce/Rookie.CustomerSite/Pages/Components/ShowProduct/: Default.cshtml  ShowProduct.cs
Rookie_ecommerce/Rookie.CustomerSite/Pages/Shared/: _Layout.cshtml
Rookie_ecommerce/Rookie.CustomerSite/Properties/: launchSettings.json
Rookie_ecommerce/Rookie.CustomerSite/Service/: CategoryService.cs  ICategorySevice.cs  IProductService.cs  IRatingService.cs  IUserApiClient.cs  ProductService.cs  RatingService.cs  UserApiClient.cs
Rookie_ecommerce/Rookie.CustomerSite/Views/: _ViewImports.cshtml
Rookie_ecommerce/Rookie.CustomerSite/Views/Shared/: _Layout.cshtml
Rookie_ecommerce/Rookie.CustomerSite/Views/User/: Login.cshtml
Rookie_ecommerce/Rookie.CustomerSite/wwwroot/css/: style.css
Rookie_ecommerce/Rookie.CustomerSite/wwwroot/lib/assesst/css/: style.css
Rookie_ecommerce/RookieAdminApp/: Program.cs  RookieAdminApp.csproj
Rookie_ecommerce/RookieAdminApp/Controllers/: HomeController.cs  UserController.cs
Rookie_ecommerce/RookieAdminApp/Models/: ErrorViewModel.cs
Rookie_ecommerce/RookieAdminApp/Properties/: launchSettings.json
Rookie_ecommerce/RookieAdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
Rookie_ecommerce/RookieAdminApp/Views/: _ViewImports.cshtml
Rookie_ecommerce/RookieAdminApp/Views/Shared/: _Layout.cshtml
Rookie_ecommerce/RookieAdminApp/Views/User/: Login.cshtml
Rookie_ecommerce/RookieShop.Backend/: Program.cs  RookieShop.Backend.csproj  appsettings.Development.json
Rookie_ecommerce/RookieShop.Backend/Controllers/: ProductController.cs
Rookie_ecommerce/RookieShop.Backend/Entities/: Order.cs  Products_Category.cs
Rookie_ecommerce/RookieShop.Backend/Properties/: launchSettings.json
Rookie_ecommerce/RookieShop.BackendApi/: Program.cs  RookieShop.BackendApi.csproj  appsettings.json
Rookie_ecommerce/RookieShop.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  RatingController.cs  UsersController.cs
Rookie_ecommerce/RookieShop.BackendApi/Models/: ErrorViewModel.cs
Rookie_ecommerce/RookieShop.BackendApi/Properties/: launchSettings.json
Rookie_ecommerce/RookieShop.BackendApi/Views/: _ViewImports.cshtml
Rookie_ecommerce/RookieShop.BackendApi/Views/Shared/: _Layout.cshtml
Rookie_ecommerce/RookieShop.Data/: Class1.cs  RookieShop.Data.csproj  appsettings.json
Rookie_ecommerce/RookieShop.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductsInCategoryConfiguration.cs  RateConfiguration.cs
Rookie_ecommerce/RookieShop.Data/EF/: EcommerceDbContext.cs  EcommerceDbFactory.cs
Rookie_ecommerce/RookieShop.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductsCategory.cs  ProductsInCategory.cs  Products_Category.cs  Rate.cs
Rookie_ecommerce/RookieShop.Data/Extensions/: ModelBuilderExtensions.cs
Rookie_ecommerce/RookieShop.Data/Migrations/: 20220224160638_initial.Designer.cs  20220224160638_initial.cs  20220224181113_SeedData.Designer.cs  20220224181113_SeedData.cs  20220225035440_AspNetCoreDatabase.Designer.cs  20220225035440_AspNetCoreDatabase.cs  20220225045201_SeedIdentityUser.Designer.cs  20220225045201_SeedIdentityUser.cs  20220302144657_updateproductimage.Designer.cs  20220302144657_updateproductimage.cs  20220302153013_ChangeFileLengthType.Designer.cs  20220302153013_ChangeFileLengthType.cs  20220303121658_UpdateImageLink.Designer.cs  20220303121658_UpdateImageLink.cs  (+3 more)
Rookie_ecommerce/RookieShop.Shared/: Class1.cs  RookieShop.Shared.csproj
Rookie_ecommerce/RookieShop.ViewModel/: RookieShop.ViewModel.csproj
Rookie_ecommerce/Rookie_ecommerce.Application/: Rookie_ecommerce.Application.csproj
Rookie_ecommerce/rookie.admin/: .env  package-lock.json  package.json
(+54 files in other folders)
